# CinemaBooking

./: CinemaBooking.sln  README.md
CinemaBooking.Data/: CinemaBooking.Data.csproj  CinemaDbContext.cs  MovieRepository.cs
CinemaBooking.Data/Migrations/: 20190519110659_init.Designer.cs  20190519110659_init.cs  20190519111754_MovieGenre.Designer.cs  20190519111754_MovieGenre.cs  20190523193729_ScreensSeats.Designer.cs  20190523193729_ScreensSeats.cs  20190526065657_Init.Designer.cs  20190526065657_Init.cs  20190602095347_init.Designer.cs  20190602095347_init.cs  CinemaDbContextModelSnapshot.cs
CinemaBooking.Domain/Entities/: AppUser.cs  Booking.cs  Genre.cs  Movie.cs  MovieGenre.cs  MovieShowTime.cs  Screen.cs  Seat.cs  SeatBooking.cs  ShowTime.cs  User.cs
CinemaBooking.Domain/Interfaces/: IBookingRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IScreenRepository.cs  ISeatRepository.cs  IShowTimeRepository.cs  IUserRepository.cs
CinemaBooking.Domain/Models/: GenreModel.cs  MovieModel.cs  MovieScreenModel.cs  ScreenModel.cs  SeatModel.cs  ShowTimeModel.cs  UserBookingModel.cs
CinemaBooking.IdentitySrv/: CinemaBooking.IdentitySrv.csproj  Config.cs  DbSeeder.cs  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
CinemaBooking.IdentitySrv/Properties/: launchSettings.json
CinemaBooking.IdentitySrv/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
CinemaBooking.IdentitySrv/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  (+4 more)
CinemaBooking.IdentitySrv/Views/: _ViewImports.cshtml
CinemaBooking.Infrastructure/: CinemaBookingConstants.cs  ClientHelper.cs  Extensions.cs  IClientHelper.cs  SessionKeys.cs
CinemaBooking.Repository/: BookingRepository.cs  CinemaBooking.Repository.csproj  GenreRepository.cs  MovieRepository.cs  ScreenRepository.cs  SeatRepository.cs  ShowTimeRepository.cs  UserRepository.cs
CinemaBooking.Tests/: CinemaBooking.Tests.csproj
CinemaBooking.Tests/Core/: XunitLoggerProvider.cs
CinemaBooking.Tests/Fakes/: FakeData.cs
CinemaBooking.Tests/RepositoryTests/: BookingRepositoryShould.cs  MovieRepositoryShould.cs  ScreenRepositoryShould.cs  SeatRepositoryShould.cs  ShowTimeRepositoryShould.cs
CinemaBooking.UI/: CinemaBooking.UI.csproj  Program.cs  Startup.cs  appsettings.json
CinemaBooking.UI/Pages/: BookShow.cshtml  BookShow.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Movie.cshtml  Movie.cshtml.cs  ShowTime.cshtml  ShowTime.cshtml.cs  _ViewImports.cshtml
CinemaBooking.UI/Pages/Basket/: Confirmation.cshtml  Confirmation.cshtml.cs  Details.cshtml  Details.cshtml.cs
CinemaBooking.UI/Pages/Movie/: Details.cshtml  Details.cshtml.cs  List.cshtml  List.cshtml.cs
CinemaBooking.UI/Pages/Screen/: Details.cshtml  Details.cshtml.cs  Seats.cshtml  Seats.cshtml.cs
CinemaBooking.UI/Pages/Seat/: Booking.cshtml  Booking.cshtml.cs
CinemaBooking.UI/Pages/Shared/: _Layout.cshtml
CinemaBooking.UI/Pages/User/: Access.cshtml  Access.cshtml.cs  Account.cshtml  Account.cshtml.cs
CinemaBooking.UI/Properties/: launchSettings.json
CinemaBooking.UI/wwwroot/site/: base.scss  main.scss  mixins.scss  variables.scss
CinemaBooking.WebAPI/: CinemaBooking.WebAPI.csproj  MapperProfiles.cs  Program.cs  Startup.cs  appsettings.json
CinemaBooking.WebAPI/Controllers/: AppUsersController.cs  BookingsController.cs  GenresController.cs  MoviesController.cs  ScreensController.cs  SeatsController.cs  ShowTimesController.cs
CinemaBooking.WebAPI/Properties/: launchSettings.json
(+22 files in other folders)
